DATABASE_URL="postgresql://postgres:12345678@localhost:5432/vehicle_fare"
NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ALLOW_NOMINATIM="false"
ALLOW_OSRM="false"
NOMINATIM_BASE_URL="https://nominatim.openstreetmap.org"
